#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23017	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
set_pin_mode	KEYWORD2
pull_up_pin	KEYWORD2
read_pin	KEYWORD2
write_pin	KEYWORD2
read_gpio_ba	KEYWORD2
write_gpio_ba	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

