author=Alik
maintainer=Alik <aliktab@gmail.com>
email=aliktab@gmail.com
architectures=avr
license=GNU General Public License <http://www.gnu.org/licenses/>
name=MCP23017
version=1.0
sentence=Arduino Library for the MCP23017 chip (used Arduino I2C Master Library).
paragraph=The MCP23X17 consists of multiple 8-bit configuration registers for input, output and polarity selection. The system master can enable the I/Os as either inputs or outputs by writing the I/O  configuration bits (IODIRA/B). The data for each input or output is kept in the corresponding  input or output register. The polarity of the Input Port register can be inverted with the Polarity Inversion register. All registers can be read by the system master.
url=https://github.com/aliktab/MCP23017
category=Device Control
